# oracle-database-kafka-apis

./: README.md  pom.xml
src/main/java/com/example/: AdminUtil.java  OKafkaProperties.java  SampleConsumer.java  SampleProducer.java  TransationalProducer.java
src/test/java/com/example/: OKafkaExampleIT.java  TransactionalProduceIT.java
src/test/resources/: log4j2.xml  okafka.sql
